export default {
    "ajs.datepicker.localisations.day-names.sunday": "Minggu",
    "ajs.datepicker.localisations.day-names.monday": "Senin",
    "ajs.datepicker.localisations.day-names.tuesday": "Selasa",
    "ajs.datepicker.localisations.day-names.wednesday": "Rabu",
    "ajs.datepicker.localisations.day-names.thursday": "Kamis",
    "ajs.datepicker.localisations.day-names.friday": "Jumat",
    "ajs.datepicker.localisations.day-names.saturday": "Sabtu",
    "ajs.datepicker.localisations.day-names-min.sunday": "Min",
    "ajs.datepicker.localisations.day-names-min.monday": "Sen",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Sel",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Rab",
    "ajs.datepicker.localisations.day-names-min.thursday": "kam",
    "ajs.datepicker.localisations.day-names-min.friday": "Jum",
    "ajs.datepicker.localisations.day-names-min.saturday": "Sab",
    "ajs.datepicker.localisations.first-day": 0,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januari",
    "ajs.datepicker.localisations.month-names.february": "Februari",
    "ajs.datepicker.localisations.month-names.march": "Maret",
    "ajs.datepicker.localisations.month-names.april": "April",
    "ajs.datepicker.localisations.month-names.may": "Mei",
    "ajs.datepicker.localisations.month-names.june": "Juni",
    "ajs.datepicker.localisations.month-names.july": "Juli",
    "ajs.datepicker.localisations.month-names.august": "Agustus",
    "ajs.datepicker.localisations.month-names.september": "September",
    "ajs.datepicker.localisations.month-names.october": "Oktober",
    "ajs.datepicker.localisations.month-names.november": "Nopember",
    "ajs.datepicker.localisations.month-names.december": "Desember",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}