export default {
    "ajs.datepicker.localisations.day-names.sunday": "Niedziela",
    "ajs.datepicker.localisations.day-names.monday": "Poniedziałek",
    "ajs.datepicker.localisations.day-names.tuesday": "Wtorek",
    "ajs.datepicker.localisations.day-names.wednesday": "Środa",
    "ajs.datepicker.localisations.day-names.thursday": "Czwartek",
    "ajs.datepicker.localisations.day-names.friday": "Piątek",
    "ajs.datepicker.localisations.day-names.saturday": "Sobota",
    "ajs.datepicker.localisations.day-names-min.sunday": "Nie",
    "ajs.datepicker.localisations.day-names-min.monday": "Pn",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Wt",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Śr",
    "ajs.datepicker.localisations.day-names-min.thursday": "Czw",
    "ajs.datepicker.localisations.day-names-min.friday": "Pt",
    "ajs.datepicker.localisations.day-names-min.saturday": "So",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Styczeń",
    "ajs.datepicker.localisations.month-names.february": "Luty",
    "ajs.datepicker.localisations.month-names.march": "Marzec",
    "ajs.datepicker.localisations.month-names.april": "Kwiecień",
    "ajs.datepicker.localisations.month-names.may": "Maj",
    "ajs.datepicker.localisations.month-names.june": "Czerwiec",
    "ajs.datepicker.localisations.month-names.july": "Lipiec",
    "ajs.datepicker.localisations.month-names.august": "Sierpień",
    "ajs.datepicker.localisations.month-names.september": "Wrzesień",
    "ajs.datepicker.localisations.month-names.october": "Październik",
    "ajs.datepicker.localisations.month-names.november": "Listopad",
    "ajs.datepicker.localisations.month-names.december": "Grudzień",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}